<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>

.phptpl-header{
  width: 1000px;
}

.header-container{
  width: 100%;
    min-width: 1100px;
    height: auto;
    position: relative;
    background: #ffffff;
    border-bottom: 1px solid #ededed;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    z-index: 200;
    transition: all 0.5s ease-in;
  }
  .nav-link-container{
    display: inline-block;
    width: 60px;
    margin-left: 10px;
    margin-bottom: -1px;
}
.nav-link{
  float: left;
    width: 78px;
    color: #999;
    font-size: 10px;
    font-family: 'PingFang SC';
    font-weight: 300;
    line-height: 13px;
    color: aqua;
}
p{
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
  
.logo{
  
    width: 72px;
    height: 25px;
    margin-top: 22.5px;
    background-size: 72px 25px;
    background-image: url('timg.jpg');
}


</style>
<body>
  <div class="phptpl-header">
  </div class="header-container" >
  <a class="logo" href="//www.baidu.com"></a>
  <div class="nav-link-container">
    <p class="nav-link">香港上市代码</p>
    <p class="nav-link">080803.HK</p>
  </div>
  <ul id="nav_list_common" class="nav-list"></ul>

</div>
</div>
  
</body>
</html>